<html>

    <head>
    
        <title>Singulart</title>
		
		<style type="text/css">
			
			#logo 
			{
                width: 1310px;
				height: 30px;
                margin: auto;
				padding: 10px 10px;
                font-weight: bold;
                font-size: 150%;
				border-radius: 50px 20px;
				text-align:center;
				position:fixed;
				font-family: Comic Sans MS, cursive, sans-serif;
                
            }
			
			#container
			{
				width: 1000px;
				padding: 10px 10px;
				height: 3090px;
				margin: 40px auto;
				background-color: white;
				
			}
			.box1
			{
				float: left;
				width: 450px;
				height: 575px;
				margin: 20px 20px;
				padding: 5px;
				text-align: center;
				background-image: url('https://cdn.pixabay.com/photo/2020/07/08/11/06/rhomboid-5383468__340.jpg');
			}
			.box2
			{
				float: right;
				width: 450px;
				height: 575px;
				margin: 20px 20px;
				padding: 5px;
				text-align: center;
				background-image: url('https://cdn.pixabay.com/photo/2020/07/08/11/06/rhomboid-5383468__340.jpg');
			}
			img
			{
				height:430px;
				width:430px;
				margin:10px 10px;
			}
			.alignit1
			{
				height:30px;
				width:120px;
				background-color: red;
			}
			.alignit2
			{
				height:30px;
				width:120px;
				background: yellow;
			}
			#make
			{
				height: 20px;
				width: 960px;
				margin: 0px auto;
				background-image: url('https://cdn.pixabay.com/photo/2020/07/08/11/06/rhomboid-5383468__340.jpg');
			}
			#foot1
			{
				height: 460px;
				width: 1200px;
				margin: 20px auto;
				padding: 20px 20px;
				text-align: center;
				border-radius: 50px 20px;
				font-family: Comic Sans MS, cursive, sans-serif;
				background-image: url('https://previews.123rf.com/images/germanopoli/germanopoli1712/germanopoli171200024/91260633-light-blue-exposed-concrete-wall-texture-sky-effect-grunge-textures-and-backgrounds-perfect-backgrou.jpg');
			}
			#foot2
			{
				height: 650px;
				width: 1200px;
				margin: 0px auto;
				padding: 20px 20px;
				text-align: center;
				border-radius: 50px 20px;
				font-family: Comic Sans MS, cursive, sans-serif;
				background-image: url('https://previews.123rf.com/images/germanopoli/germanopoli1712/germanopoli171200024/91260633-light-blue-exposed-concrete-wall-texture-sky-effect-grunge-textures-and-backgrounds-perfect-backgrou.jpg');
			}
			.smallbox
			{
				float: left;
				height: 540px;
				width: 360px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 20px;
				margin-left: 20px;
				background-image: url('https://previews.123rf.com/images/germanopoli/germanopoli1712/germanopoli171200024/91260633-light-blue-exposed-concrete-wall-texture-sky-effect-grunge-textures-and-backgrounds-perfect-backgrou.jpg');
			}
			a
			{
				text-decoration: none ;
				color: #000000;
			}
			a:hover
			{
				color: red;
				text-decoration: none;
				cursor: pointer;
			}
			
		</style>
		
     
    </head>

    <body style="background-image: url('https://customizedwallpaper.com/images/3d/abstract%20indian%20art.jpg');">
			
		<div id="logo" style="background-image: url('https://img.freepik.com/free-photo/pink-marble-texture-background_41389-158.jpg?size=626&ext=jpg');">
                SINGULART
		</div>
		<br>
		<div id="container" style="background-image: url('https://customizedwallpaper.com/images/3d/abstract%20indian%20art.jpg');">
		
			<div class="box1">
				<img src="https://5.imimg.com/data5/FK/UH/MY-2420068/lord-ganesha-painting-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>GANESHA JI ABSTRACT ART</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:499₹</option>
						<option>1000x1000 MRP:998₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-na.ssl-images-amazon.com/images/I/61YmQLOdIHL.jpg">
				<p style="background-color: #FFDAB9;"><strong>PEACOCK OIL PAINTING</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:750₹</option>
						<option>1000x1000 MRP:1500₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://5.imimg.com/data5/XM/JL/MY-34162699/landscape-painting-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>LANDSCAPE WATERCOLOR ART</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:860₹</option>
						<option>1000x1000 MRP:1720₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://5.imimg.com/data5/GV/NJ/MY-20565232/modern-art-paintings-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>TRIBAL WOMEN TEMPERA PAINTING</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:2000₹</option>
						<option>1000x1000 MRP:4000₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://5.imimg.com/data5/EV/QI/MY-2420068/lord-buddha-painting-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>BUDDHA ACRYLIC ART</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:2400₹</option>
						<option>1000x1000 MRP:4800₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://4.imimg.com/data4/WJ/RA/MY-14384246/mughal-paintings-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>MUGHAL ENAMEL PAINTING</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:2500₹</option>
						<option>1000x1000 MRP:5000₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://images-na.ssl-images-amazon.com/images/I/51wz9kRD%2BGL.jpg">
				<p style="background-color: #FFDAB9;"><strong>BHARATANATYAM GOUACHE ART</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:2999₹</option>
						<option>1000x1000 MRP:5998₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://cdn.shopify.com/s/files/1/0066/2601/7316/products/Teena-thawani-story-of-sitar-and-tabla-music-acrylic-painting-mixed-media-abstract-art-dubai-thumbnail_500x500.jpg?v=1582520414">
				<p style="background-color: #FFDAB9;"><strong>MUSIC FRESCO SECCO PAINTING</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:3000₹</option>
						<option>1000x1000 MRP:6000₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://5.imimg.com/data5/WD/IP/MY-30913564/rajasthani-painting-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>RAJASTHAN WATERCOLOR ART</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:3100₹</option>
						<option>1000x1000 MRP:6200₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://4.imimg.com/data4/HT/FN/IMOB-37726110/img_20170115_192047-500x500.jpg">
				<p style="background-color: #FFDAB9;"><strong>GALAXY ACRYLIC PAINTING</strong></p>
				<p><strong>Size : </strong>
					<select>
						<option selected>500x500 MRP:3500₹</option>
						<option>1000x1000 MRP:7000₹</option>
					</select>
				</p>
				<button type="button" class="alignit1">ADD TO CART</button>
				<button type="button" class="alignit2">BUY NOW</button>
			</div>
		</div>
		<div id="make">
			<p style="text-align:center;"><a href="file:///C:/Users/Ankita%20Senthil/Desktop/onlineShopping.html"><strong> >>>Next page<<< </strong></a></p>
		</div>
		<footer>
			<div id="foot1">
				<h1><strong>SUMMARY</strong></h1>
				<p><strong>Your online art gallery: buy artworks on Singulart</strong></p>
				<p>Buying art made easy: Singulart is an online gallery for contemporary art that allows collectors and art lovers alike to buy works of art in complete security from nationally recognized artists. From abstract canvases, figurative paintings, drawings or even street art and graffiti, we offer an international selection of work in a variety of styles and techniques. Singulart is also helping emerging artists from around the globe to sell their works to art lovers.</p>
				<p><strong>Art for sale online: photographs and paintings can be purchased with guaranteed quality and ease.</strong></p>
				<p>Why buy photographs or paintings online? Because we carefully select artists from around the world using our rigorous guidelines: number of exhibitions, artist residencies, awards and inclusion in public and private collections. We make the whole experience easy by taking care of the delivery, the customs and the framing of the work.</p>
				<p><strong>Singulart, an online art gallery that brings contemporary artworks to everyone</strong></p>
				<p>Singulart believes that the digital world is an incredible tool for buying art, spreading art around the world and allowing people to purchase pieces that they love, whether it is by an emerging African artist or a more established contemporary French painter or even a rising star of street art.</p>
			</div>
			<div id="foot2">
				<h1><strong>CONTACT</strong></h1>
				<div class="smallbox">
					<h2>Customer services</h2>
					<p><a href="https://mail.google.com/mail/u/0/?hl=en&shva=1#inbox?compose=new">sales@singulart.com</a></p>
					<p><a href="https://d17h7hjnfv5s46.cloudfront.net/assets/build/docs/cgu_en.e71ee504.pdf">Legal notices</a></p>
					<p><a href="https://d17h7hjnfv5s46.cloudfront.net/assets/build/docs/cgv_en.bcfa01f6.pdf">General Terms and Conditions</a></p>
					<p><a href="https://www.singulart.com/en/customer-testimonials">Customer testimonials</a></p>
					<p><a href="https://www.singulart.com/en/giftcards">Offer a Gift Card</a></p>
					<p><a href="https://www.singulart.com/en/referral">Get USD$200 off!</a></p>
					<p><a href="https://www.singulart.com/en/login">My profile</a></p>
					<p><a href="https://www.singulart.com/en/b2b/art-for-your-office">Art for Offices</a></p>
					<p><a href="https://www.singulart.com/en/b2b/art-for-interior-designers">Art for Interior Designers</a></p>
					<p>+44 203 445 6333</p>
				</div>
				<div class="smallbox">
					<h2>Who are we?</h2>
					<p><a href="https://www.singulart.com/en/about">About us</a></p>
					<p><a href="https://www.singulart.com/en/artists">Our artists</a></p>
					<p><a href="https://blog.singulart.com/en">Magazine</a></p>
					<p><a href="https://www.singulart.com/en/about#teams">The team</a></p>
					<p><a href="https://www.singulart.com/en/selection">Our selection criteria</a></p>
					<p><a href="https://www.singulart.com/en/faq">FAQ</a></p>
					<p><a href="https://www.welcometothejungle.com/en/companies/singulart/jobs">Jobs</a></p>
					<p><a href="https://www.singulart.com/en/?campaign_id=203&keyword=art%20to%20purchase%20online&matchtype=e&gclid=EAIaIQobChMIntG6oaqf6wIVydeWCh3TXw2kEAAYASAAEgIwMvD_BwE#">Contact</a></p>
					<h3>Follow us: </h3>
					<p><a href="https://www.facebook.com/WeSingulart/">Facebook</a></p>
					<p><a href="https://www.instagram.com/wesingulart/">Instagram</a></p>
					<p><a href="https://www.pinterest.fr/singulart0774/">Pinterest</a></p>
				</div>
				<div class="smallbox">
					<h2>Are you an artist?</h2>
					<p><a href="https://www.singulart.com/en/application">How to join Singulart?</a></p>
					<p><a href="https://www.singulart.com/my-singulart/account/login">Log in for artists (Singulart artists only)</a></p>
					<p><a href="https://www.singulart.com/en/art-galleries/united-states">Art Galleries</a></p>
					<h3>Artists in focus:</h3>
					<p><a href="https://www.singulart.com/en/artist/kirstin-mccoy-449">Kirstin Mccoy</a></p>
					<p><a href="https://www.singulart.com/en/artist/josep-moncada-1483">Josep Moncada</a></p>
					<p><a href="https://www.singulart.com/en/artist/ivan-pili-1751">Ivan Pili</a></p>
					<p><a href="https://www.singulart.com/en/artist/kristin-kossi-1973">Kristin Kossi</a></p>
					<p><a href="https://www.singulart.com/en/artist/peter-nottrott-2493">Peter Nottrott</a></p>
				</div>
			</div>
		</footer>
		
   </body>
</html>