<!DOCTYPE html>
<html>

    <head>
    
        <title>Singluart</title>
		
		<style type="text/css">
			
			#logo 
			{
                width: 1310px;
				height: 30px;
                margin: auto;
				padding: 10px 10px;
                font-weight: bold;
                font-size: 150%;
				border-radius: 50px 20px;
				text-align:center;
				position:fixed;
				font-family: Comic Sans MS, cursive, sans-serif;
                
            }
			
			#container
			{
				width: 800px;
				height: 1470px;
				margin: 40px auto;
				padding: 20px;
				background-color: white;
				
			}
			li
			{
				width: 695px;
				height: 120px;
				margin: 10px 10px;
				padding: 5px;
				background-image: url('https://i.pinimg.com/originals/85/fe/b5/85feb5cd68997d763a9447868ac80745.jpg');
			}
			
			img
			{
				float: left;
				height:100px;
				width:100px;
				margin:10px 10px;
			}
			.alignit
			{
				float: left;
				height:100px;
				width:300px;
				margin:10px 10px;
				
			}
			.alignitr1
			{
				float: right;
				height:40px;
				width:120px;
				margin:10px 10px;
				background-color: red;
			}
			.alignitr2
			{
				float: right;
				height:40px;
				width:120px;
				margin:10px 10px;
				background: yellow;
			}
			#make
			{
				height: 20px;
				width: 100%;
				background-image: url('https://i.pinimg.com/originals/85/fe/b5/85feb5cd68997d763a9447868ac80745.jpg');
			}
			a
			{
				text-decoration: none ;
				color: #000000;
			}
			a:hover
			{
				color: red;
				text-decoration: none;
				cursor: pointer;
			}
			
			
			
		</style>
		
     
    </head>

    <body style="background-image: url('https://customizedwallpaper.com/images/3d/abstract%20indian%20art.jpg');">
			
		<div id="logo" style="background-image: url('https://img.freepik.com/free-photo/pink-marble-texture-background_41389-158.jpg?size=626&ext=jpg');">
                SINGULART
		</div>
		<br>
		<div id="container" style="background-image: url('https://cdn.pixabay.com/photo/2020/07/08/11/06/rhomboid-5383468__340.jpg');">
		
		<ol>
			<li>
				<img src="https://5.imimg.com/data5/FK/UH/MY-2420068/lord-ganesha-painting-500x500.jpg">
				<div class="alignit">
					<p><strong>GANESHA JI ABSTRACT ART</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:499₹</option>
							<option>1000x1000 MRP:998₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-na.ssl-images-amazon.com/images/I/61YmQLOdIHL.jpg">
				<div class="alignit">
					<p><strong>PEACOCK OIL PAINTING</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:750₹</option>
							<option>1000x1000 MRP:1500₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://5.imimg.com/data5/XM/JL/MY-34162699/landscape-painting-500x500.jpg">
				<div class="alignit">
					<p><strong>LANDSCAPE WATERCOLOR ART</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:860₹</option>
							<option>1000x1000 MRP:1720₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://5.imimg.com/data5/GV/NJ/MY-20565232/modern-art-paintings-500x500.jpg">
				<div class="alignit">
					<p><strong>TRIBAL WOMEN TEMPERA PAINTING</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:2000₹</option>
							<option>1000x1000 MRP:4000₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://5.imimg.com/data5/EV/QI/MY-2420068/lord-buddha-painting-500x500.jpg">
				<div class="alignit">
					<p><strong>BUDDHA ACRYLIC ART</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:2400₹</option>
							<option>1000x1000 MRP:4800₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://4.imimg.com/data4/WJ/RA/MY-14384246/mughal-paintings-500x500.jpg">
				<div class="alignit">
					<p><strong>MUGHAL ENAMEL PAINTING</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:2500₹</option>
							<option>1000x1000 MRP:5000₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-na.ssl-images-amazon.com/images/I/51wz9kRD%2BGL.jpg">
				<div class="alignit">
					<p><strong>BHARATANATYAM GOUACHE ART</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:2999₹</option>
							<option>1000x1000 MRP:5998₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://cdn.shopify.com/s/files/1/0066/2601/7316/products/Teena-thawani-story-of-sitar-and-tabla-music-acrylic-painting-mixed-media-abstract-art-dubai-thumbnail_500x500.jpg?v=1582520414">
				<div class="alignit">
					<p><strong>MUSIC FRESCO SECCO PAINTING</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:3000₹</option>
							<option>1000x1000 MRP:6000₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://5.imimg.com/data5/WD/IP/MY-30913564/rajasthani-painting-500x500.jpg">
				<div class="alignit">
					<p><strong>RAJASTHAN WATERCOLOR ART</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:3100₹</option>
							<option>1000x1000 MRP:6200₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://4.imimg.com/data4/HT/FN/IMOB-37726110/img_20170115_192047-500x500.jpg">
				<div class="alignit">
					<p><strong>GALAXY ACRYLIC PAINTING</strong></p>
					<p>Size : 
						<select>
							<option selected>500x500 MRP:3500₹</option>
							<option>1000x1000 MRP:7000₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
		</ol>
		<br>
		<footer id="make">
			<p style="text-align:center;"><a href="onlineShopping2.html"><strong> >>>Next page<<< </strong></a></p>
		</footer>
		</div>
		
		
    </body>

</html>